package language

type Language struct {
	// Full set of codes that are functionally equivalent according to the source
	// data.
	Codes []string
	Name  string
}

// From https://github.com/xwmx/iso-639/blob/169e152b4af5ca4a7876a3c7e37fcd272c3e577f/lib/data/ISO-639-2_utf-8.txt
var ISO639_2_DB = map[string]Language{
	"aa":      {Codes: []string{"aa", "aar"}, Name: "Afar"},
	"aar":     {Codes: []string{"aa", "aar"}, Name: "Afar"},
	"ab":      {Codes: []string{"ab", "abk"}, Name: "Abkhazian"},
	"abk":     {Codes: []string{"ab", "abk"}, Name: "Abkhazian"},
	"ace":     {Codes: []string{"ace"}, Name: "Achinese"},
	"ach":     {Codes: []string{"ach"}, Name: "Acoli"},
	"ada":     {Codes: []string{"ada"}, Name: "Adangme"},
	"ady":     {Codes: []string{"ady"}, Name: "Adyghe; Adygei"},
	"ae":      {Codes: []string{"ae", "ave"}, Name: "Avestan"},
	"af":      {Codes: []string{"af", "afr"}, Name: "Afrikaans"},
	"afa":     {Codes: []string{"afa"}, Name: "Afro-Asiatic languages"},
	"afh":     {Codes: []string{"afh"}, Name: "Afrihili"},
	"afr":     {Codes: []string{"af", "afr"}, Name: "Afrikaans"},
	"ain":     {Codes: []string{"ain"}, Name: "Ainu"},
	"ak":      {Codes: []string{"ak", "aka"}, Name: "Akan"},
	"aka":     {Codes: []string{"ak", "aka"}, Name: "Akan"},
	"akk":     {Codes: []string{"akk"}, Name: "Akkadian"},
	"alb":     {Codes: []string{"alb", "sq", "sqi"}, Name: "Albanian"},
	"ale":     {Codes: []string{"ale"}, Name: "Aleut"},
	"alg":     {Codes: []string{"alg"}, Name: "Algonquian languages"},
	"alt":     {Codes: []string{"alt"}, Name: "Southern Altai"},
	"am":      {Codes: []string{"am", "amh"}, Name: "Amharic"},
	"amh":     {Codes: []string{"am", "amh"}, Name: "Amharic"},
	"an":      {Codes: []string{"an", "arg"}, Name: "Aragonese"},
	"ang":     {Codes: []string{"ang"}, Name: "English, Old (ca.450-1100)"},
	"anp":     {Codes: []string{"anp"}, Name: "Angika"},
	"apa":     {Codes: []string{"apa"}, Name: "Apache languages"},
	"ar":      {Codes: []string{"ar", "ara"}, Name: "Arabic"},
	"ara":     {Codes: []string{"ar", "ara"}, Name: "Arabic"},
	"arc":     {Codes: []string{"arc"}, Name: "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)"},
	"arg":     {Codes: []string{"an", "arg"}, Name: "Aragonese"},
	"arm":     {Codes: []string{"arm", "hy", "hye"}, Name: "Armenian"},
	"arn":     {Codes: []string{"arn"}, Name: "Mapudungun; Mapuche"},
	"arp":     {Codes: []string{"arp"}, Name: "Arapaho"},
	"art":     {Codes: []string{"art"}, Name: "Artificial languages"},
	"arw":     {Codes: []string{"arw"}, Name: "Arawak"},
	"as":      {Codes: []string{"as", "asm"}, Name: "Assamese"},
	"asm":     {Codes: []string{"as", "asm"}, Name: "Assamese"},
	"ast":     {Codes: []string{"ast"}, Name: "Asturian; Bable; Leonese; Asturleonese"},
	"ath":     {Codes: []string{"ath"}, Name: "Athapascan languages"},
	"aus":     {Codes: []string{"aus"}, Name: "Australian languages"},
	"av":      {Codes: []string{"av", "ava"}, Name: "Avaric"},
	"ava":     {Codes: []string{"av", "ava"}, Name: "Avaric"},
	"ave":     {Codes: []string{"ae", "ave"}, Name: "Avestan"},
	"awa":     {Codes: []string{"awa"}, Name: "Awadhi"},
	"ay":      {Codes: []string{"ay", "aym"}, Name: "Aymara"},
	"aym":     {Codes: []string{"ay", "aym"}, Name: "Aymara"},
	"az":      {Codes: []string{"az", "aze"}, Name: "Azerbaijani"},
	"aze":     {Codes: []string{"az", "aze"}, Name: "Azerbaijani"},
	"ba":      {Codes: []string{"ba", "bak"}, Name: "Bashkir"},
	"bad":     {Codes: []string{"bad"}, Name: "Banda languages"},
	"bai":     {Codes: []string{"bai"}, Name: "Bamileke languages"},
	"bak":     {Codes: []string{"ba", "bak"}, Name: "Bashkir"},
	"bal":     {Codes: []string{"bal"}, Name: "Baluchi"},
	"bam":     {Codes: []string{"bam", "bm"}, Name: "Bambara"},
	"ban":     {Codes: []string{"ban"}, Name: "Balinese"},
	"baq":     {Codes: []string{"baq", "eu", "eus"}, Name: "Basque"},
	"bas":     {Codes: []string{"bas"}, Name: "Basa"},
	"bat":     {Codes: []string{"bat"}, Name: "Baltic languages"},
	"be":      {Codes: []string{"be", "bel"}, Name: "Belarusian"},
	"bej":     {Codes: []string{"bej"}, Name: "Beja; Bedawiyet"},
	"bel":     {Codes: []string{"be", "bel"}, Name: "Belarusian"},
	"bem":     {Codes: []string{"bem"}, Name: "Bemba"},
	"ben":     {Codes: []string{"ben", "bn"}, Name: "Bengali"},
	"ber":     {Codes: []string{"ber"}, Name: "Berber languages"},
	"bg":      {Codes: []string{"bg", "bul"}, Name: "Bulgarian"},
	"bh":      {Codes: []string{"bh", "bih"}, Name: "Bihari languages"},
	"bho":     {Codes: []string{"bho"}, Name: "Bhojpuri"},
	"bi":      {Codes: []string{"bi", "bis"}, Name: "Bislama"},
	"bih":     {Codes: []string{"bh", "bih"}, Name: "Bihari languages"},
	"bik":     {Codes: []string{"bik"}, Name: "Bikol"},
	"bin":     {Codes: []string{"bin"}, Name: "Bini; Edo"},
	"bis":     {Codes: []string{"bi", "bis"}, Name: "Bislama"},
	"bla":     {Codes: []string{"bla"}, Name: "Siksika"},
	"bm":      {Codes: []string{"bam", "bm"}, Name: "Bambara"},
	"bn":      {Codes: []string{"ben", "bn"}, Name: "Bengali"},
	"bnt":     {Codes: []string{"bnt"}, Name: "Bantu languages"},
	"bo":      {Codes: []string{"bo", "bod", "tib"}, Name: "Tibetan"},
	"bod":     {Codes: []string{"bo", "bod", "tib"}, Name: "Tibetan"},
	"bos":     {Codes: []string{"bos", "bs"}, Name: "Bosnian"},
	"br":      {Codes: []string{"br", "bre"}, Name: "Breton"},
	"bra":     {Codes: []string{"bra"}, Name: "Braj"},
	"bre":     {Codes: []string{"br", "bre"}, Name: "Breton"},
	"bs":      {Codes: []string{"bos", "bs"}, Name: "Bosnian"},
	"btk":     {Codes: []string{"btk"}, Name: "Batak languages"},
	"bua":     {Codes: []string{"bua"}, Name: "Buriat"},
	"bug":     {Codes: []string{"bug"}, Name: "Buginese"},
	"bul":     {Codes: []string{"bg", "bul"}, Name: "Bulgarian"},
	"bur":     {Codes: []string{"bur", "my", "mya"}, Name: "Burmese"},
	"byn":     {Codes: []string{"byn"}, Name: "Blin; Bilin"},
	"ca":      {Codes: []string{"ca", "cat"}, Name: "Catalan; Valencian"},
	"cad":     {Codes: []string{"cad"}, Name: "Caddo"},
	"cai":     {Codes: []string{"cai"}, Name: "Central American Indian languages"},
	"car":     {Codes: []string{"car"}, Name: "Galibi Carib"},
	"cat":     {Codes: []string{"ca", "cat"}, Name: "Catalan; Valencian"},
	"cau":     {Codes: []string{"cau"}, Name: "Caucasian languages"},
	"ce":      {Codes: []string{"ce", "che"}, Name: "Chechen"},
	"ceb":     {Codes: []string{"ceb"}, Name: "Cebuano"},
	"cel":     {Codes: []string{"cel"}, Name: "Celtic languages"},
	"ces":     {Codes: []string{"ces", "cs", "cze"}, Name: "Czech"},
	"ch":      {Codes: []string{"ch", "cha"}, Name: "Chamorro"},
	"cha":     {Codes: []string{"ch", "cha"}, Name: "Chamorro"},
	"chb":     {Codes: []string{"chb"}, Name: "Chibcha"},
	"che":     {Codes: []string{"ce", "che"}, Name: "Chechen"},
	"chg":     {Codes: []string{"chg"}, Name: "Chagatai"},
	"chi":     {Codes: []string{"chi", "zh", "zho"}, Name: "Chinese"},
	"chk":     {Codes: []string{"chk"}, Name: "Chuukese"},
	"chm":     {Codes: []string{"chm"}, Name: "Mari"},
	"chn":     {Codes: []string{"chn"}, Name: "Chinook jargon"},
	"cho":     {Codes: []string{"cho"}, Name: "Choctaw"},
	"chp":     {Codes: []string{"chp"}, Name: "Chipewyan; Dene Suline"},
	"chr":     {Codes: []string{"chr"}, Name: "Cherokee"},
	"chu":     {Codes: []string{"chu", "cu"}, Name: "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic"},
	"chv":     {Codes: []string{"chv", "cv"}, Name: "Chuvash"},
	"chy":     {Codes: []string{"chy"}, Name: "Cheyenne"},
	"cmc":     {Codes: []string{"cmc"}, Name: "Chamic languages"},
	"cnr":     {Codes: []string{"cnr"}, Name: "Montenegrin"},
	"co":      {Codes: []string{"co", "cos"}, Name: "Corsican"},
	"cop":     {Codes: []string{"cop"}, Name: "Coptic"},
	"cor":     {Codes: []string{"cor", "kw"}, Name: "Cornish"},
	"cos":     {Codes: []string{"co", "cos"}, Name: "Corsican"},
	"cpe":     {Codes: []string{"cpe"}, Name: "Creoles and pidgins, English based"},
	"cpf":     {Codes: []string{"cpf"}, Name: "Creoles and pidgins, French-based"},
	"cpp":     {Codes: []string{"cpp"}, Name: "Creoles and pidgins, Portuguese-based"},
	"cr":      {Codes: []string{"cr", "cre"}, Name: "Cree"},
	"cre":     {Codes: []string{"cr", "cre"}, Name: "Cree"},
	"crh":     {Codes: []string{"crh"}, Name: "Crimean Tatar; Crimean Turkish"},
	"crp":     {Codes: []string{"crp"}, Name: "Creoles and pidgins"},
	"cs":      {Codes: []string{"ces", "cs", "cze"}, Name: "Czech"},
	"csb":     {Codes: []string{"csb"}, Name: "Kashubian"},
	"cu":      {Codes: []string{"chu", "cu"}, Name: "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic"},
	"cus":     {Codes: []string{"cus"}, Name: "Cushitic languages"},
	"cv":      {Codes: []string{"chv", "cv"}, Name: "Chuvash"},
	"cy":      {Codes: []string{"cy", "cym", "wel"}, Name: "Welsh"},
	"cym":     {Codes: []string{"cy", "cym", "wel"}, Name: "Welsh"},
	"cze":     {Codes: []string{"ces", "cs", "cze"}, Name: "Czech"},
	"da":      {Codes: []string{"da", "dan"}, Name: "Danish"},
	"dak":     {Codes: []string{"dak"}, Name: "Dakota"},
	"dan":     {Codes: []string{"da", "dan"}, Name: "Danish"},
	"dar":     {Codes: []string{"dar"}, Name: "Dargwa"},
	"day":     {Codes: []string{"day"}, Name: "Land Dayak languages"},
	"de":      {Codes: []string{"de", "deu", "ger"}, Name: "German"},
	"del":     {Codes: []string{"del"}, Name: "Delaware"},
	"den":     {Codes: []string{"den"}, Name: "Slave (Athapascan)"},
	"deu":     {Codes: []string{"de", "deu", "ger"}, Name: "German"},
	"dgr":     {Codes: []string{"dgr"}, Name: "Dogrib"},
	"din":     {Codes: []string{"din"}, Name: "Dinka"},
	"div":     {Codes: []string{"div", "dv"}, Name: "Divehi; Dhivehi; Maldivian"},
	"doi":     {Codes: []string{"doi"}, Name: "Dogri"},
	"dra":     {Codes: []string{"dra"}, Name: "Dravidian languages"},
	"dsb":     {Codes: []string{"dsb"}, Name: "Lower Sorbian"},
	"dua":     {Codes: []string{"dua"}, Name: "Duala"},
	"dum":     {Codes: []string{"dum"}, Name: "Dutch, Middle (ca.1050-1350)"},
	"dut":     {Codes: []string{"dut", "nl", "nld"}, Name: "Dutch; Flemish"},
	"dv":      {Codes: []string{"div", "dv"}, Name: "Divehi; Dhivehi; Maldivian"},
	"dyu":     {Codes: []string{"dyu"}, Name: "Dyula"},
	"dz":      {Codes: []string{"dz", "dzo"}, Name: "Dzongkha"},
	"dzo":     {Codes: []string{"dz", "dzo"}, Name: "Dzongkha"},
	"ee":      {Codes: []string{"ee", "ewe"}, Name: "Ewe"},
	"efi":     {Codes: []string{"efi"}, Name: "Efik"},
	"egy":     {Codes: []string{"egy"}, Name: "Egyptian (Ancient)"},
	"eka":     {Codes: []string{"eka"}, Name: "Ekajuk"},
	"el":      {Codes: []string{"el", "ell", "gre"}, Name: "Greek, Modern (1453-)"},
	"ell":     {Codes: []string{"el", "ell", "gre"}, Name: "Greek, Modern (1453-)"},
	"elx":     {Codes: []string{"elx"}, Name: "Elamite"},
	"en":      {Codes: []string{"en", "eng"}, Name: "English"},
	"eng":     {Codes: []string{"en", "eng"}, Name: "English"},
	"enm":     {Codes: []string{"enm"}, Name: "English, Middle (1100-1500)"},
	"eo":      {Codes: []string{"eo", "epo"}, Name: "Esperanto"},
	"epo":     {Codes: []string{"eo", "epo"}, Name: "Esperanto"},
	"es":      {Codes: []string{"es", "spa"}, Name: "Spanish; Castilian"},
	"est":     {Codes: []string{"est", "et"}, Name: "Estonian"},
	"et":      {Codes: []string{"est", "et"}, Name: "Estonian"},
	"eu":      {Codes: []string{"baq", "eu", "eus"}, Name: "Basque"},
	"eus":     {Codes: []string{"baq", "eu", "eus"}, Name: "Basque"},
	"ewe":     {Codes: []string{"ee", "ewe"}, Name: "Ewe"},
	"ewo":     {Codes: []string{"ewo"}, Name: "Ewondo"},
	"fa":      {Codes: []string{"fa", "fas", "per"}, Name: "Persian"},
	"fan":     {Codes: []string{"fan"}, Name: "Fang"},
	"fao":     {Codes: []string{"fao", "fo"}, Name: "Faroese"},
	"fas":     {Codes: []string{"fa", "fas", "per"}, Name: "Persian"},
	"fat":     {Codes: []string{"fat"}, Name: "Fanti"},
	"ff":      {Codes: []string{"ff", "ful"}, Name: "Fulah"},
	"fi":      {Codes: []string{"fi", "fin"}, Name: "Finnish"},
	"fij":     {Codes: []string{"fij", "fj"}, Name: "Fijian"},
	"fil":     {Codes: []string{"fil"}, Name: "Filipino; Pilipino"},
	"fin":     {Codes: []string{"fi", "fin"}, Name: "Finnish"},
	"fiu":     {Codes: []string{"fiu"}, Name: "Finno-Ugrian languages"},
	"fj":      {Codes: []string{"fij", "fj"}, Name: "Fijian"},
	"fo":      {Codes: []string{"fao", "fo"}, Name: "Faroese"},
	"fon":     {Codes: []string{"fon"}, Name: "Fon"},
	"fr":      {Codes: []string{"fr", "fra", "fre"}, Name: "French"},
	"fra":     {Codes: []string{"fr", "fra", "fre"}, Name: "French"},
	"fre":     {Codes: []string{"fr", "fra", "fre"}, Name: "French"},
	"frm":     {Codes: []string{"frm"}, Name: "French, Middle (ca.1400-1600)"},
	"fro":     {Codes: []string{"fro"}, Name: "French, Old (842-ca.1400)"},
	"frr":     {Codes: []string{"frr"}, Name: "Northern Frisian"},
	"frs":     {Codes: []string{"frs"}, Name: "Eastern Frisian"},
	"fry":     {Codes: []string{"fry", "fy"}, Name: "Western Frisian"},
	"ful":     {Codes: []string{"ff", "ful"}, Name: "Fulah"},
	"fur":     {Codes: []string{"fur"}, Name: "Friulian"},
	"fy":      {Codes: []string{"fry", "fy"}, Name: "Western Frisian"},
	"ga":      {Codes: []string{"ga", "gle"}, Name: "Irish"},
	"gaa":     {Codes: []string{"gaa"}, Name: "Ga"},
	"gay":     {Codes: []string{"gay"}, Name: "Gayo"},
	"gba":     {Codes: []string{"gba"}, Name: "Gbaya"},
	"gd":      {Codes: []string{"gd", "gla"}, Name: "Gaelic; Scottish Gaelic"},
	"gem":     {Codes: []string{"gem"}, Name: "Germanic languages"},
	"geo":     {Codes: []string{"geo", "ka", "kat"}, Name: "Georgian"},
	"ger":     {Codes: []string{"de", "deu", "ger"}, Name: "German"},
	"gez":     {Codes: []string{"gez"}, Name: "Geez"},
	"gil":     {Codes: []string{"gil"}, Name: "Gilbertese"},
	"gl":      {Codes: []string{"gl", "glg"}, Name: "Galician"},
	"gla":     {Codes: []string{"gd", "gla"}, Name: "Gaelic; Scottish Gaelic"},
	"gle":     {Codes: []string{"ga", "gle"}, Name: "Irish"},
	"glg":     {Codes: []string{"gl", "glg"}, Name: "Galician"},
	"glv":     {Codes: []string{"glv", "gv"}, Name: "Manx"},
	"gmh":     {Codes: []string{"gmh"}, Name: "German, Middle High (ca.1050-1500)"},
	"gn":      {Codes: []string{"gn", "grn"}, Name: "Guarani"},
	"goh":     {Codes: []string{"goh"}, Name: "German, Old High (ca.750-1050)"},
	"gon":     {Codes: []string{"gon"}, Name: "Gondi"},
	"gor":     {Codes: []string{"gor"}, Name: "Gorontalo"},
	"got":     {Codes: []string{"got"}, Name: "Gothic"},
	"grb":     {Codes: []string{"grb"}, Name: "Grebo"},
	"grc":     {Codes: []string{"grc"}, Name: "Greek, Ancient (to 1453)"},
	"gre":     {Codes: []string{"el", "ell", "gre"}, Name: "Greek, Modern (1453-)"},
	"grn":     {Codes: []string{"gn", "grn"}, Name: "Guarani"},
	"gsw":     {Codes: []string{"gsw"}, Name: "Swiss German; Alemannic; Alsatian"},
	"gu":      {Codes: []string{"gu", "guj"}, Name: "Gujarati"},
	"guj":     {Codes: []string{"gu", "guj"}, Name: "Gujarati"},
	"gv":      {Codes: []string{"glv", "gv"}, Name: "Manx"},
	"gwi":     {Codes: []string{"gwi"}, Name: "Gwich'in"},
	"ha":      {Codes: []string{"ha", "hau"}, Name: "Hausa"},
	"hai":     {Codes: []string{"hai"}, Name: "Haida"},
	"hat":     {Codes: []string{"hat", "ht"}, Name: "Haitian; Haitian Creole"},
	"hau":     {Codes: []string{"ha", "hau"}, Name: "Hausa"},
	"haw":     {Codes: []string{"haw"}, Name: "Hawaiian"},
	"he":      {Codes: []string{"he", "heb"}, Name: "Hebrew"},
	"heb":     {Codes: []string{"he", "heb"}, Name: "Hebrew"},
	"her":     {Codes: []string{"her", "hz"}, Name: "Herero"},
	"hi":      {Codes: []string{"hi", "hin"}, Name: "Hindi"},
	"hil":     {Codes: []string{"hil"}, Name: "Hiligaynon"},
	"him":     {Codes: []string{"him"}, Name: "Himachali languages; Western Pahari languages"},
	"hin":     {Codes: []string{"hi", "hin"}, Name: "Hindi"},
	"hit":     {Codes: []string{"hit"}, Name: "Hittite"},
	"hmn":     {Codes: []string{"hmn"}, Name: "Hmong; Mong"},
	"hmo":     {Codes: []string{"hmo", "ho"}, Name: "Hiri Motu"},
	"ho":      {Codes: []string{"hmo", "ho"}, Name: "Hiri Motu"},
	"hr":      {Codes: []string{"hr", "hrv"}, Name: "Croatian"},
	"hrv":     {Codes: []string{"hr", "hrv"}, Name: "Croatian"},
	"hsb":     {Codes: []string{"hsb"}, Name: "Upper Sorbian"},
	"ht":      {Codes: []string{"hat", "ht"}, Name: "Haitian; Haitian Creole"},
	"hu":      {Codes: []string{"hu", "hun"}, Name: "Hungarian"},
	"hun":     {Codes: []string{"hu", "hun"}, Name: "Hungarian"},
	"hup":     {Codes: []string{"hup"}, Name: "Hupa"},
	"hy":      {Codes: []string{"arm", "hy", "hye"}, Name: "Armenian"},
	"hye":     {Codes: []string{"arm", "hy", "hye"}, Name: "Armenian"},
	"hz":      {Codes: []string{"her", "hz"}, Name: "Herero"},
	"ia":      {Codes: []string{"ia", "ina"}, Name: "Interlingua (International Auxiliary Language Association)"},
	"iba":     {Codes: []string{"iba"}, Name: "Iban"},
	"ibo":     {Codes: []string{"ibo", "ig"}, Name: "Igbo"},
	"ice":     {Codes: []string{"ice", "is", "isl"}, Name: "Icelandic"},
	"id":      {Codes: []string{"id", "ind"}, Name: "Indonesian"},
	"ido":     {Codes: []string{"ido", "io"}, Name: "Ido"},
	"ie":      {Codes: []string{"ie", "ile"}, Name: "Interlingue; Occidental"},
	"ig":      {Codes: []string{"ibo", "ig"}, Name: "Igbo"},
	"ii":      {Codes: []string{"ii", "iii"}, Name: "Sichuan Yi; Nuosu"},
	"iii":     {Codes: []string{"ii", "iii"}, Name: "Sichuan Yi; Nuosu"},
	"ijo":     {Codes: []string{"ijo"}, Name: "Ijo languages"},
	"ik":      {Codes: []string{"ik", "ipk"}, Name: "Inupiaq"},
	"iku":     {Codes: []string{"iku", "iu"}, Name: "Inuktitut"},
	"ile":     {Codes: []string{"ie", "ile"}, Name: "Interlingue; Occidental"},
	"ilo":     {Codes: []string{"ilo"}, Name: "Iloko"},
	"ina":     {Codes: []string{"ia", "ina"}, Name: "Interlingua (International Auxiliary Language Association)"},
	"inc":     {Codes: []string{"inc"}, Name: "Indic languages"},
	"ind":     {Codes: []string{"id", "ind"}, Name: "Indonesian"},
	"ine":     {Codes: []string{"ine"}, Name: "Indo-European languages"},
	"inh":     {Codes: []string{"inh"}, Name: "Ingush"},
	"io":      {Codes: []string{"ido", "io"}, Name: "Ido"},
	"ipk":     {Codes: []string{"ik", "ipk"}, Name: "Inupiaq"},
	"ira":     {Codes: []string{"ira"}, Name: "Iranian languages"},
	"iro":     {Codes: []string{"iro"}, Name: "Iroquoian languages"},
	"is":      {Codes: []string{"ice", "is", "isl"}, Name: "Icelandic"},
	"isl":     {Codes: []string{"ice", "is", "isl"}, Name: "Icelandic"},
	"it":      {Codes: []string{"it", "ita"}, Name: "Italian"},
	"ita":     {Codes: []string{"it", "ita"}, Name: "Italian"},
	"iu":      {Codes: []string{"iku", "iu"}, Name: "Inuktitut"},
	"ja":      {Codes: []string{"ja", "jpn"}, Name: "Japanese"},
	"jav":     {Codes: []string{"jav", "jv"}, Name: "Javanese"},
	"jbo":     {Codes: []string{"jbo"}, Name: "Lojban"},
	"jpn":     {Codes: []string{"ja", "jpn"}, Name: "Japanese"},
	"jpr":     {Codes: []string{"jpr"}, Name: "Judeo-Persian"},
	"jrb":     {Codes: []string{"jrb"}, Name: "Judeo-Arabic"},
	"jv":      {Codes: []string{"jav", "jv"}, Name: "Javanese"},
	"ka":      {Codes: []string{"geo", "ka", "kat"}, Name: "Georgian"},
	"kaa":     {Codes: []string{"kaa"}, Name: "Kara-Kalpak"},
	"kab":     {Codes: []string{"kab"}, Name: "Kabyle"},
	"kac":     {Codes: []string{"kac"}, Name: "Kachin; Jingpho"},
	"kal":     {Codes: []string{"kal", "kl"}, Name: "Kalaallisut; Greenlandic"},
	"kam":     {Codes: []string{"kam"}, Name: "Kamba"},
	"kan":     {Codes: []string{"kan", "kn"}, Name: "Kannada"},
	"kar":     {Codes: []string{"kar"}, Name: "Karen languages"},
	"kas":     {Codes: []string{"kas", "ks"}, Name: "Kashmiri"},
	"kat":     {Codes: []string{"geo", "ka", "kat"}, Name: "Georgian"},
	"kau":     {Codes: []string{"kau", "kr"}, Name: "Kanuri"},
	"kaw":     {Codes: []string{"kaw"}, Name: "Kawi"},
	"kaz":     {Codes: []string{"kaz", "kk"}, Name: "Kazakh"},
	"kbd":     {Codes: []string{"kbd"}, Name: "Kabardian"},
	"kg":      {Codes: []string{"kg", "kon"}, Name: "Kongo"},
	"kha":     {Codes: []string{"kha"}, Name: "Khasi"},
	"khi":     {Codes: []string{"khi"}, Name: "Khoisan languages"},
	"khm":     {Codes: []string{"khm", "km"}, Name: "Central Khmer"},
	"kho":     {Codes: []string{"kho"}, Name: "Khotanese; Sakan"},
	"ki":      {Codes: []string{"ki", "kik"}, Name: "Kikuyu; Gikuyu"},
	"kik":     {Codes: []string{"ki", "kik"}, Name: "Kikuyu; Gikuyu"},
	"kin":     {Codes: []string{"kin", "rw"}, Name: "Kinyarwanda"},
	"kir":     {Codes: []string{"kir", "ky"}, Name: "Kirghiz; Kyrgyz"},
	"kj":      {Codes: []string{"kj", "kua"}, Name: "Kuanyama; Kwanyama"},
	"kk":      {Codes: []string{"kaz", "kk"}, Name: "Kazakh"},
	"kl":      {Codes: []string{"kal", "kl"}, Name: "Kalaallisut; Greenlandic"},
	"km":      {Codes: []string{"khm", "km"}, Name: "Central Khmer"},
	"kmb":     {Codes: []string{"kmb"}, Name: "Kimbundu"},
	"kn":      {Codes: []string{"kan", "kn"}, Name: "Kannada"},
	"ko":      {Codes: []string{"ko", "kor"}, Name: "Korean"},
	"kok":     {Codes: []string{"kok"}, Name: "Konkani"},
	"kom":     {Codes: []string{"kom", "kv"}, Name: "Komi"},
	"kon":     {Codes: []string{"kg", "kon"}, Name: "Kongo"},
	"kor":     {Codes: []string{"ko", "kor"}, Name: "Korean"},
	"kos":     {Codes: []string{"kos"}, Name: "Kosraean"},
	"kpe":     {Codes: []string{"kpe"}, Name: "Kpelle"},
	"kr":      {Codes: []string{"kau", "kr"}, Name: "Kanuri"},
	"krc":     {Codes: []string{"krc"}, Name: "Karachay-Balkar"},
	"krl":     {Codes: []string{"krl"}, Name: "Karelian"},
	"kro":     {Codes: []string{"kro"}, Name: "Kru languages"},
	"kru":     {Codes: []string{"kru"}, Name: "Kurukh"},
	"ks":      {Codes: []string{"kas", "ks"}, Name: "Kashmiri"},
	"ku":      {Codes: []string{"ku", "kur"}, Name: "Kurdish"},
	"kua":     {Codes: []string{"kj", "kua"}, Name: "Kuanyama; Kwanyama"},
	"kum":     {Codes: []string{"kum"}, Name: "Kumyk"},
	"kur":     {Codes: []string{"ku", "kur"}, Name: "Kurdish"},
	"kut":     {Codes: []string{"kut"}, Name: "Kutenai"},
	"kv":      {Codes: []string{"kom", "kv"}, Name: "Komi"},
	"kw":      {Codes: []string{"cor", "kw"}, Name: "Cornish"},
	"ky":      {Codes: []string{"kir", "ky"}, Name: "Kirghiz; Kyrgyz"},
	"la":      {Codes: []string{"la", "lat"}, Name: "Latin"},
	"lad":     {Codes: []string{"lad"}, Name: "Ladino"},
	"lah":     {Codes: []string{"lah"}, Name: "Lahnda"},
	"lam":     {Codes: []string{"lam"}, Name: "Lamba"},
	"lao":     {Codes: []string{"lao", "lo"}, Name: "Lao"},
	"lat":     {Codes: []string{"la", "lat"}, Name: "Latin"},
	"lav":     {Codes: []string{"lav", "lv"}, Name: "Latvian"},
	"lb":      {Codes: []string{"lb", "ltz"}, Name: "Luxembourgish; Letzeburgesch"},
	"lez":     {Codes: []string{"lez"}, Name: "Lezghian"},
	"lg":      {Codes: []string{"lg", "lug"}, Name: "Ganda"},
	"li":      {Codes: []string{"li", "lim"}, Name: "Limburgan; Limburger; Limburgish"},
	"lim":     {Codes: []string{"li", "lim"}, Name: "Limburgan; Limburger; Limburgish"},
	"lin":     {Codes: []string{"lin", "ln"}, Name: "Lingala"},
	"lit":     {Codes: []string{"lit", "lt"}, Name: "Lithuanian"},
	"ln":      {Codes: []string{"lin", "ln"}, Name: "Lingala"},
	"lo":      {Codes: []string{"lao", "lo"}, Name: "Lao"},
	"lol":     {Codes: []string{"lol"}, Name: "Mongo"},
	"loz":     {Codes: []string{"loz"}, Name: "Lozi"},
	"lt":      {Codes: []string{"lit", "lt"}, Name: "Lithuanian"},
	"ltz":     {Codes: []string{"lb", "ltz"}, Name: "Luxembourgish; Letzeburgesch"},
	"lu":      {Codes: []string{"lu", "lub"}, Name: "Luba-Katanga"},
	"lua":     {Codes: []string{"lua"}, Name: "Luba-Lulua"},
	"lub":     {Codes: []string{"lu", "lub"}, Name: "Luba-Katanga"},
	"lug":     {Codes: []string{"lg", "lug"}, Name: "Ganda"},
	"lui":     {Codes: []string{"lui"}, Name: "Luiseno"},
	"lun":     {Codes: []string{"lun"}, Name: "Lunda"},
	"luo":     {Codes: []string{"luo"}, Name: "Luo (Kenya and Tanzania)"},
	"lus":     {Codes: []string{"lus"}, Name: "Lushai"},
	"lv":      {Codes: []string{"lav", "lv"}, Name: "Latvian"},
	"mac":     {Codes: []string{"mac", "mk", "mkd"}, Name: "Macedonian"},
	"mad":     {Codes: []string{"mad"}, Name: "Madurese"},
	"mag":     {Codes: []string{"mag"}, Name: "Magahi"},
	"mah":     {Codes: []string{"mah", "mh"}, Name: "Marshallese"},
	"mai":     {Codes: []string{"mai"}, Name: "Maithili"},
	"mak":     {Codes: []string{"mak"}, Name: "Makasar"},
	"mal":     {Codes: []string{"mal", "ml"}, Name: "Malayalam"},
	"man":     {Codes: []string{"man"}, Name: "Mandingo"},
	"mao":     {Codes: []string{"mao", "mi", "mri"}, Name: "Maori"},
	"map":     {Codes: []string{"map"}, Name: "Austronesian languages"},
	"mar":     {Codes: []string{"mar", "mr"}, Name: "Marathi"},
	"mas":     {Codes: []string{"mas"}, Name: "Masai"},
	"may":     {Codes: []string{"may", "ms", "msa"}, Name: "Malay"},
	"mdf":     {Codes: []string{"mdf"}, Name: "Moksha"},
	"mdr":     {Codes: []string{"mdr"}, Name: "Mandar"},
	"men":     {Codes: []string{"men"}, Name: "Mende"},
	"mg":      {Codes: []string{"mg", "mlg"}, Name: "Malagasy"},
	"mga":     {Codes: []string{"mga"}, Name: "Irish, Middle (900-1200)"},
	"mh":      {Codes: []string{"mah", "mh"}, Name: "Marshallese"},
	"mi":      {Codes: []string{"mao", "mi", "mri"}, Name: "Maori"},
	"mic":     {Codes: []string{"mic"}, Name: "Mi'kmaq; Micmac"},
	"min":     {Codes: []string{"min"}, Name: "Minangkabau"},
	"mis":     {Codes: []string{"mis"}, Name: "Uncoded languages"},
	"mk":      {Codes: []string{"mac", "mk", "mkd"}, Name: "Macedonian"},
	"mkd":     {Codes: []string{"mac", "mk", "mkd"}, Name: "Macedonian"},
	"mkh":     {Codes: []string{"mkh"}, Name: "Mon-Khmer languages"},
	"ml":      {Codes: []string{"mal", "ml"}, Name: "Malayalam"},
	"mlg":     {Codes: []string{"mg", "mlg"}, Name: "Malagasy"},
	"mlt":     {Codes: []string{"mlt", "mt"}, Name: "Maltese"},
	"mn":      {Codes: []string{"mn", "mon"}, Name: "Mongolian"},
	"mnc":     {Codes: []string{"mnc"}, Name: "Manchu"},
	"mni":     {Codes: []string{"mni"}, Name: "Manipuri"},
	"mno":     {Codes: []string{"mno"}, Name: "Manobo languages"},
	"moh":     {Codes: []string{"moh"}, Name: "Mohawk"},
	"mon":     {Codes: []string{"mn", "mon"}, Name: "Mongolian"},
	"mos":     {Codes: []string{"mos"}, Name: "Mossi"},
	"mr":      {Codes: []string{"mar", "mr"}, Name: "Marathi"},
	"mri":     {Codes: []string{"mao", "mi", "mri"}, Name: "Maori"},
	"ms":      {Codes: []string{"may", "ms", "msa"}, Name: "Malay"},
	"msa":     {Codes: []string{"may", "ms", "msa"}, Name: "Malay"},
	"mt":      {Codes: []string{"mlt", "mt"}, Name: "Maltese"},
	"mul":     {Codes: []string{"mul"}, Name: "Multiple languages"},
	"mun":     {Codes: []string{"mun"}, Name: "Munda languages"},
	"mus":     {Codes: []string{"mus"}, Name: "Creek"},
	"mwl":     {Codes: []string{"mwl"}, Name: "Mirandese"},
	"mwr":     {Codes: []string{"mwr"}, Name: "Marwari"},
	"my":      {Codes: []string{"bur", "my", "mya"}, Name: "Burmese"},
	"mya":     {Codes: []string{"bur", "my", "mya"}, Name: "Burmese"},
	"myn":     {Codes: []string{"myn"}, Name: "Mayan languages"},
	"myv":     {Codes: []string{"myv"}, Name: "Erzya"},
	"na":      {Codes: []string{"na", "nau"}, Name: "Nauru"},
	"nah":     {Codes: []string{"nah"}, Name: "Nahuatl languages"},
	"nai":     {Codes: []string{"nai"}, Name: "North American Indian languages"},
	"nap":     {Codes: []string{"nap"}, Name: "Neapolitan"},
	"nau":     {Codes: []string{"na", "nau"}, Name: "Nauru"},
	"nav":     {Codes: []string{"nav", "nv"}, Name: "Navajo; Navaho"},
	"nb":      {Codes: []string{"nb", "nob"}, Name: "Bokmål, Norwegian; Norwegian Bokmål"},
	"nbl":     {Codes: []string{"nbl", "nr"}, Name: "Ndebele, South; South Ndebele"},
	"nd":      {Codes: []string{"nd", "nde"}, Name: "Ndebele, North; North Ndebele"},
	"nde":     {Codes: []string{"nd", "nde"}, Name: "Ndebele, North; North Ndebele"},
	"ndo":     {Codes: []string{"ndo", "ng"}, Name: "Ndonga"},
	"nds":     {Codes: []string{"nds"}, Name: "Low German; Low Saxon; German, Low; Saxon, Low"},
	"ne":      {Codes: []string{"ne", "nep"}, Name: "Nepali"},
	"nep":     {Codes: []string{"ne", "nep"}, Name: "Nepali"},
	"new":     {Codes: []string{"new"}, Name: "Nepal Bhasa; Newari"},
	"ng":      {Codes: []string{"ndo", "ng"}, Name: "Ndonga"},
	"nia":     {Codes: []string{"nia"}, Name: "Nias"},
	"nic":     {Codes: []string{"nic"}, Name: "Niger-Kordofanian languages"},
	"niu":     {Codes: []string{"niu"}, Name: "Niuean"},
	"nl":      {Codes: []string{"dut", "nl", "nld"}, Name: "Dutch; Flemish"},
	"nld":     {Codes: []string{"dut", "nl", "nld"}, Name: "Dutch; Flemish"},
	"nn":      {Codes: []string{"nn", "nno"}, Name: "Norwegian Nynorsk; Nynorsk, Norwegian"},
	"nno":     {Codes: []string{"nn", "nno"}, Name: "Norwegian Nynorsk; Nynorsk, Norwegian"},
	"no":      {Codes: []string{"no", "nor"}, Name: "Norwegian"},
	"nob":     {Codes: []string{"nb", "nob"}, Name: "Bokmål, Norwegian; Norwegian Bokmål"},
	"nog":     {Codes: []string{"nog"}, Name: "Nogai"},
	"non":     {Codes: []string{"non"}, Name: "Norse, Old"},
	"nor":     {Codes: []string{"no", "nor"}, Name: "Norwegian"},
	"nqo":     {Codes: []string{"nqo"}, Name: "N'Ko"},
	"nr":      {Codes: []string{"nbl", "nr"}, Name: "Ndebele, South; South Ndebele"},
	"nso":     {Codes: []string{"nso"}, Name: "Pedi; Sepedi; Northern Sotho"},
	"nub":     {Codes: []string{"nub"}, Name: "Nubian languages"},
	"nv":      {Codes: []string{"nav", "nv"}, Name: "Navajo; Navaho"},
	"nwc":     {Codes: []string{"nwc"}, Name: "Classical Newari; Old Newari; Classical Nepal Bhasa"},
	"ny":      {Codes: []string{"ny", "nya"}, Name: "Chichewa; Chewa; Nyanja"},
	"nya":     {Codes: []string{"ny", "nya"}, Name: "Chichewa; Chewa; Nyanja"},
	"nym":     {Codes: []string{"nym"}, Name: "Nyamwezi"},
	"nyn":     {Codes: []string{"nyn"}, Name: "Nyankole"},
	"nyo":     {Codes: []string{"nyo"}, Name: "Nyoro"},
	"nzi":     {Codes: []string{"nzi"}, Name: "Nzima"},
	"oc":      {Codes: []string{"oc", "oci"}, Name: "Occitan (post 1500)"},
	"oci":     {Codes: []string{"oc", "oci"}, Name: "Occitan (post 1500)"},
	"oj":      {Codes: []string{"oj", "oji"}, Name: "Ojibwa"},
	"oji":     {Codes: []string{"oj", "oji"}, Name: "Ojibwa"},
	"om":      {Codes: []string{"om", "orm"}, Name: "Oromo"},
	"or":      {Codes: []string{"or", "ori"}, Name: "Oriya"},
	"ori":     {Codes: []string{"or", "ori"}, Name: "Oriya"},
	"orm":     {Codes: []string{"om", "orm"}, Name: "Oromo"},
	"os":      {Codes: []string{"os", "oss"}, Name: "Ossetian; Ossetic"},
	"osa":     {Codes: []string{"osa"}, Name: "Osage"},
	"oss":     {Codes: []string{"os", "oss"}, Name: "Ossetian; Ossetic"},
	"ota":     {Codes: []string{"ota"}, Name: "Turkish, Ottoman (1500-1928)"},
	"oto":     {Codes: []string{"oto"}, Name: "Otomian languages"},
	"pa":      {Codes: []string{"pa", "pan"}, Name: "Panjabi; Punjabi"},
	"paa":     {Codes: []string{"paa"}, Name: "Papuan languages"},
	"pag":     {Codes: []string{"pag"}, Name: "Pangasinan"},
	"pal":     {Codes: []string{"pal"}, Name: "Pahlavi"},
	"pam":     {Codes: []string{"pam"}, Name: "Pampanga; Kapampangan"},
	"pan":     {Codes: []string{"pa", "pan"}, Name: "Panjabi; Punjabi"},
	"pap":     {Codes: []string{"pap"}, Name: "Papiamento"},
	"pau":     {Codes: []string{"pau"}, Name: "Palauan"},
	"peo":     {Codes: []string{"peo"}, Name: "Persian, Old (ca.600-400 B.C.)"},
	"per":     {Codes: []string{"fa", "fas", "per"}, Name: "Persian"},
	"phi":     {Codes: []string{"phi"}, Name: "Philippine languages"},
	"phn":     {Codes: []string{"phn"}, Name: "Phoenician"},
	"pi":      {Codes: []string{"pi", "pli"}, Name: "Pali"},
	"pl":      {Codes: []string{"pl", "pol"}, Name: "Polish"},
	"pli":     {Codes: []string{"pi", "pli"}, Name: "Pali"},
	"pol":     {Codes: []string{"pl", "pol"}, Name: "Polish"},
	"pon":     {Codes: []string{"pon"}, Name: "Pohnpeian"},
	"por":     {Codes: []string{"por", "pt"}, Name: "Portuguese"},
	"pra":     {Codes: []string{"pra"}, Name: "Prakrit languages"},
	"pro":     {Codes: []string{"pro"}, Name: "Provençal, Old (to 1500); Occitan, Old (to 1500)"},
	"ps":      {Codes: []string{"ps", "pus"}, Name: "Pushto; Pashto"},
	"pt":      {Codes: []string{"por", "pt"}, Name: "Portuguese"},
	"pus":     {Codes: []string{"ps", "pus"}, Name: "Pushto; Pashto"},
	"qaa-qtz": {Codes: []string{"qaa-qtz"}, Name: "Reserved for local use"},
	"qu":      {Codes: []string{"qu", "que"}, Name: "Quechua"},
	"que":     {Codes: []string{"qu", "que"}, Name: "Quechua"},
	"raj":     {Codes: []string{"raj"}, Name: "Rajasthani"},
	"rap":     {Codes: []string{"rap"}, Name: "Rapanui"},
	"rar":     {Codes: []string{"rar"}, Name: "Rarotongan; Cook Islands Maori"},
	"rm":      {Codes: []string{"rm", "roh"}, Name: "Romansh"},
	"rn":      {Codes: []string{"rn", "run"}, Name: "Rundi"},
	"ro":      {Codes: []string{"ro", "ron", "rum"}, Name: "Romanian; Moldavian; Moldovan"},
	"roa":     {Codes: []string{"roa"}, Name: "Romance languages"},
	"roh":     {Codes: []string{"rm", "roh"}, Name: "Romansh"},
	"rom":     {Codes: []string{"rom"}, Name: "Romany"},
	"ron":     {Codes: []string{"ro", "ron", "rum"}, Name: "Romanian; Moldavian; Moldovan"},
	"ru":      {Codes: []string{"ru", "rus"}, Name: "Russian"},
	"rum":     {Codes: []string{"ro", "ron", "rum"}, Name: "Romanian; Moldavian; Moldovan"},
	"run":     {Codes: []string{"rn", "run"}, Name: "Rundi"},
	"rup":     {Codes: []string{"rup"}, Name: "Aromanian; Arumanian; Macedo-Romanian"},
	"rus":     {Codes: []string{"ru", "rus"}, Name: "Russian"},
	"rw":      {Codes: []string{"kin", "rw"}, Name: "Kinyarwanda"},
	"sa":      {Codes: []string{"sa", "san"}, Name: "Sanskrit"},
	"sad":     {Codes: []string{"sad"}, Name: "Sandawe"},
	"sag":     {Codes: []string{"sag", "sg"}, Name: "Sango"},
	"sah":     {Codes: []string{"sah"}, Name: "Yakut"},
	"sai":     {Codes: []string{"sai"}, Name: "South American Indian languages"},
	"sal":     {Codes: []string{"sal"}, Name: "Salishan languages"},
	"sam":     {Codes: []string{"sam"}, Name: "Samaritan Aramaic"},
	"san":     {Codes: []string{"sa", "san"}, Name: "Sanskrit"},
	"sas":     {Codes: []string{"sas"}, Name: "Sasak"},
	"sat":     {Codes: []string{"sat"}, Name: "Santali"},
	"sc":      {Codes: []string{"sc", "srd"}, Name: "Sardinian"},
	"scn":     {Codes: []string{"scn"}, Name: "Sicilian"},
	"sco":     {Codes: []string{"sco"}, Name: "Scots"},
	"sd":      {Codes: []string{"sd", "snd"}, Name: "Sindhi"},
	"se":      {Codes: []string{"se", "sme"}, Name: "Northern Sami"},
	"sel":     {Codes: []string{"sel"}, Name: "Selkup"},
	"sem":     {Codes: []string{"sem"}, Name: "Semitic languages"},
	"sg":      {Codes: []string{"sag", "sg"}, Name: "Sango"},
	"sga":     {Codes: []string{"sga"}, Name: "Irish, Old (to 900)"},
	"sgn":     {Codes: []string{"sgn"}, Name: "Sign Languages"},
	"shn":     {Codes: []string{"shn"}, Name: "Shan"},
	"si":      {Codes: []string{"si", "sin"}, Name: "Sinhala; Sinhalese"},
	"sid":     {Codes: []string{"sid"}, Name: "Sidamo"},
	"sin":     {Codes: []string{"si", "sin"}, Name: "Sinhala; Sinhalese"},
	"sio":     {Codes: []string{"sio"}, Name: "Siouan languages"},
	"sit":     {Codes: []string{"sit"}, Name: "Sino-Tibetan languages"},
	"sk":      {Codes: []string{"sk", "slk", "slo"}, Name: "Slovak"},
	"sl":      {Codes: []string{"sl", "slv"}, Name: "Slovenian"},
	"sla":     {Codes: []string{"sla"}, Name: "Slavic languages"},
	"slk":     {Codes: []string{"sk", "slk", "slo"}, Name: "Slovak"},
	"slo":     {Codes: []string{"sk", "slk", "slo"}, Name: "Slovak"},
	"slv":     {Codes: []string{"sl", "slv"}, Name: "Slovenian"},
	"sm":      {Codes: []string{"sm", "smo"}, Name: "Samoan"},
	"sma":     {Codes: []string{"sma"}, Name: "Southern Sami"},
	"sme":     {Codes: []string{"se", "sme"}, Name: "Northern Sami"},
	"smi":     {Codes: []string{"smi"}, Name: "Sami languages"},
	"smj":     {Codes: []string{"smj"}, Name: "Lule Sami"},
	"smn":     {Codes: []string{"smn"}, Name: "Inari Sami"},
	"smo":     {Codes: []string{"sm", "smo"}, Name: "Samoan"},
	"sms":     {Codes: []string{"sms"}, Name: "Skolt Sami"},
	"sn":      {Codes: []string{"sn", "sna"}, Name: "Shona"},
	"sna":     {Codes: []string{"sn", "sna"}, Name: "Shona"},
	"snd":     {Codes: []string{"sd", "snd"}, Name: "Sindhi"},
	"snk":     {Codes: []string{"snk"}, Name: "Soninke"},
	"so":      {Codes: []string{"so", "som"}, Name: "Somali"},
	"sog":     {Codes: []string{"sog"}, Name: "Sogdian"},
	"som":     {Codes: []string{"so", "som"}, Name: "Somali"},
	"son":     {Codes: []string{"son"}, Name: "Songhai languages"},
	"sot":     {Codes: []string{"sot", "st"}, Name: "Sotho, Southern"},
	"spa":     {Codes: []string{"es", "spa"}, Name: "Spanish; Castilian"},
	"sq":      {Codes: []string{"alb", "sq", "sqi"}, Name: "Albanian"},
	"sqi":     {Codes: []string{"alb", "sq", "sqi"}, Name: "Albanian"},
	"sr":      {Codes: []string{"sr", "srp"}, Name: "Serbian"},
	"srd":     {Codes: []string{"sc", "srd"}, Name: "Sardinian"},
	"srn":     {Codes: []string{"srn"}, Name: "Sranan Tongo"},
	"srp":     {Codes: []string{"sr", "srp"}, Name: "Serbian"},
	"srr":     {Codes: []string{"srr"}, Name: "Serer"},
	"ss":      {Codes: []string{"ss", "ssw"}, Name: "Swati"},
	"ssa":     {Codes: []string{"ssa"}, Name: "Nilo-Saharan languages"},
	"ssw":     {Codes: []string{"ss", "ssw"}, Name: "Swati"},
	"st":      {Codes: []string{"sot", "st"}, Name: "Sotho, Southern"},
	"su":      {Codes: []string{"su", "sun"}, Name: "Sundanese"},
	"suk":     {Codes: []string{"suk"}, Name: "Sukuma"},
	"sun":     {Codes: []string{"su", "sun"}, Name: "Sundanese"},
	"sus":     {Codes: []string{"sus"}, Name: "Susu"},
	"sux":     {Codes: []string{"sux"}, Name: "Sumerian"},
	"sv":      {Codes: []string{"sv", "swe"}, Name: "Swedish"},
	"sw":      {Codes: []string{"sw", "swa"}, Name: "Swahili"},
	"swa":     {Codes: []string{"sw", "swa"}, Name: "Swahili"},
	"swe":     {Codes: []string{"sv", "swe"}, Name: "Swedish"},
	"syc":     {Codes: []string{"syc"}, Name: "Classical Syriac"},
	"syr":     {Codes: []string{"syr"}, Name: "Syriac"},
	"ta":      {Codes: []string{"ta", "tam"}, Name: "Tamil"},
	"tah":     {Codes: []string{"tah", "ty"}, Name: "Tahitian"},
	"tai":     {Codes: []string{"tai"}, Name: "Tai languages"},
	"tam":     {Codes: []string{"ta", "tam"}, Name: "Tamil"},
	"tat":     {Codes: []string{"tat", "tt"}, Name: "Tatar"},
	"te":      {Codes: []string{"te", "tel"}, Name: "Telugu"},
	"tel":     {Codes: []string{"te", "tel"}, Name: "Telugu"},
	"tem":     {Codes: []string{"tem"}, Name: "Timne"},
	"ter":     {Codes: []string{"ter"}, Name: "Tereno"},
	"tet":     {Codes: []string{"tet"}, Name: "Tetum"},
	"tg":      {Codes: []string{"tg", "tgk"}, Name: "Tajik"},
	"tgk":     {Codes: []string{"tg", "tgk"}, Name: "Tajik"},
	"tgl":     {Codes: []string{"tgl", "tl"}, Name: "Tagalog"},
	"th":      {Codes: []string{"th", "tha"}, Name: "Thai"},
	"tha":     {Codes: []string{"th", "tha"}, Name: "Thai"},
	"ti":      {Codes: []string{"ti", "tir"}, Name: "Tigrinya"},
	"tib":     {Codes: []string{"bo", "bod", "tib"}, Name: "Tibetan"},
	"tig":     {Codes: []string{"tig"}, Name: "Tigre"},
	"tir":     {Codes: []string{"ti", "tir"}, Name: "Tigrinya"},
	"tiv":     {Codes: []string{"tiv"}, Name: "Tiv"},
	"tk":      {Codes: []string{"tk", "tuk"}, Name: "Turkmen"},
	"tkl":     {Codes: []string{"tkl"}, Name: "Tokelau"},
	"tl":      {Codes: []string{"tgl", "tl"}, Name: "Tagalog"},
	"tlh":     {Codes: []string{"tlh"}, Name: "Klingon; tlhIngan-Hol"},
	"tli":     {Codes: []string{"tli"}, Name: "Tlingit"},
	"tmh":     {Codes: []string{"tmh"}, Name: "Tamashek"},
	"tn":      {Codes: []string{"tn", "tsn"}, Name: "Tswana"},
	"to":      {Codes: []string{"to", "ton"}, Name: "Tonga (Tonga Islands)"},
	"tog":     {Codes: []string{"tog"}, Name: "Tonga (Nyasa)"},
	"ton":     {Codes: []string{"to", "ton"}, Name: "Tonga (Tonga Islands)"},
	"tpi":     {Codes: []string{"tpi"}, Name: "Tok Pisin"},
	"tr":      {Codes: []string{"tr", "tur"}, Name: "Turkish"},
	"ts":      {Codes: []string{"ts", "tso"}, Name: "Tsonga"},
	"tsi":     {Codes: []string{"tsi"}, Name: "Tsimshian"},
	"tsn":     {Codes: []string{"tn", "tsn"}, Name: "Tswana"},
	"tso":     {Codes: []string{"ts", "tso"}, Name: "Tsonga"},
	"tt":      {Codes: []string{"tat", "tt"}, Name: "Tatar"},
	"tuk":     {Codes: []string{"tk", "tuk"}, Name: "Turkmen"},
	"tum":     {Codes: []string{"tum"}, Name: "Tumbuka"},
	"tup":     {Codes: []string{"tup"}, Name: "Tupi languages"},
	"tur":     {Codes: []string{"tr", "tur"}, Name: "Turkish"},
	"tut":     {Codes: []string{"tut"}, Name: "Altaic languages"},
	"tvl":     {Codes: []string{"tvl"}, Name: "Tuvalu"},
	"tw":      {Codes: []string{"tw", "twi"}, Name: "Twi"},
	"twi":     {Codes: []string{"tw", "twi"}, Name: "Twi"},
	"ty":      {Codes: []string{"tah", "ty"}, Name: "Tahitian"},
	"tyv":     {Codes: []string{"tyv"}, Name: "Tuvinian"},
	"udm":     {Codes: []string{"udm"}, Name: "Udmurt"},
	"ug":      {Codes: []string{"ug", "uig"}, Name: "Uighur; Uyghur"},
	"uga":     {Codes: []string{"uga"}, Name: "Ugaritic"},
	"uig":     {Codes: []string{"ug", "uig"}, Name: "Uighur; Uyghur"},
	"uk":      {Codes: []string{"uk", "ukr"}, Name: "Ukrainian"},
	"ukr":     {Codes: []string{"uk", "ukr"}, Name: "Ukrainian"},
	"umb":     {Codes: []string{"umb"}, Name: "Umbundu"},
	"und":     {Codes: []string{"und"}, Name: "Undetermined"},
	"ur":      {Codes: []string{"ur", "urd"}, Name: "Urdu"},
	"urd":     {Codes: []string{"ur", "urd"}, Name: "Urdu"},
	"uz":      {Codes: []string{"uz", "uzb"}, Name: "Uzbek"},
	"uzb":     {Codes: []string{"uz", "uzb"}, Name: "Uzbek"},
	"vai":     {Codes: []string{"vai"}, Name: "Vai"},
	"ve":      {Codes: []string{"ve", "ven"}, Name: "Venda"},
	"ven":     {Codes: []string{"ve", "ven"}, Name: "Venda"},
	"vi":      {Codes: []string{"vi", "vie"}, Name: "Vietnamese"},
	"vie":     {Codes: []string{"vi", "vie"}, Name: "Vietnamese"},
	"vo":      {Codes: []string{"vo", "vol"}, Name: "Volapük"},
	"vol":     {Codes: []string{"vo", "vol"}, Name: "Volapük"},
	"vot":     {Codes: []string{"vot"}, Name: "Votic"},
	"wa":      {Codes: []string{"wa", "wln"}, Name: "Walloon"},
	"wak":     {Codes: []string{"wak"}, Name: "Wakashan languages"},
	"wal":     {Codes: []string{"wal"}, Name: "Wolaitta; Wolaytta"},
	"war":     {Codes: []string{"war"}, Name: "Waray"},
	"was":     {Codes: []string{"was"}, Name: "Washo"},
	"wel":     {Codes: []string{"cy", "cym", "wel"}, Name: "Welsh"},
	"wen":     {Codes: []string{"wen"}, Name: "Sorbian languages"},
	"wln":     {Codes: []string{"wa", "wln"}, Name: "Walloon"},
	"wo":      {Codes: []string{"wo", "wol"}, Name: "Wolof"},
	"wol":     {Codes: []string{"wo", "wol"}, Name: "Wolof"},
	"xal":     {Codes: []string{"xal"}, Name: "Kalmyk; Oirat"},
	"xh":      {Codes: []string{"xh", "xho"}, Name: "Xhosa"},
	"xho":     {Codes: []string{"xh", "xho"}, Name: "Xhosa"},
	"yao":     {Codes: []string{"yao"}, Name: "Yao"},
	"yap":     {Codes: []string{"yap"}, Name: "Yapese"},
	"yi":      {Codes: []string{"yi", "yid"}, Name: "Yiddish"},
	"yid":     {Codes: []string{"yi", "yid"}, Name: "Yiddish"},
	"yo":      {Codes: []string{"yo", "yor"}, Name: "Yoruba"},
	"yor":     {Codes: []string{"yo", "yor"}, Name: "Yoruba"},
	"ypk":     {Codes: []string{"ypk"}, Name: "Yupik languages"},
	"za":      {Codes: []string{"za", "zha"}, Name: "Zhuang; Chuang"},
	"zap":     {Codes: []string{"zap"}, Name: "Zapotec"},
	"zbl":     {Codes: []string{"zbl"}, Name: "Blissymbols; Blissymbolics; Bliss"},
	"zen":     {Codes: []string{"zen"}, Name: "Zenaga"},
	"zgh":     {Codes: []string{"zgh"}, Name: "Standard Moroccan Tamazight"},
	"zh":      {Codes: []string{"chi", "zh", "zho"}, Name: "Chinese"},
	"zha":     {Codes: []string{"za", "zha"}, Name: "Zhuang; Chuang"},
	"zho":     {Codes: []string{"chi", "zh", "zho"}, Name: "Chinese"},
	"znd":     {Codes: []string{"znd"}, Name: "Zande languages"},
	"zu":      {Codes: []string{"zu", "zul"}, Name: "Zulu"},
	"zul":     {Codes: []string{"zu", "zul"}, Name: "Zulu"},
	"zun":     {Codes: []string{"zun"}, Name: "Zuni"},
	"zxx":     {Codes: []string{"zxx"}, Name: "No linguistic content; Not applicable"},
	"zza":     {Codes: []string{"zza"}, Name: "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki"},
}
